apiVersion: apps/v1
kind: Deployment
metadata:
  name: procurementmanagement
  labels:
    app: procurementmanagement
spec:
  replicas: 1
  selector:
    matchLabels:
      app: procurementmanagement
  template:
    metadata:
      labels:
        app: procurementmanagement
    spec:
      containers:
        - name: procurementmanagement
          image: username/procurementmanagement:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5