apiVersion: apps/v1
kind: Deployment
metadata:
  name: goodsdelivery
  labels:
    app: goodsdelivery
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goodsdelivery
  template:
    metadata:
      labels:
        app: goodsdelivery
    spec:
      containers:
        - name: goodsdelivery
          image: username/goodsdelivery:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5